<!DOCTYPE html>
<html>
<head>
    <title>TreadTracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #121212;
            color: #ffffff;
        }
        .header {
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .forms_header {
            color: white;
            text-align: center;
            padding: 20px 0;
        }
        .intro {
            background-color: #1e1e1e;
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid #333;
        }
        .main-container {
            display: flex;
            justify-content: space-between;
            padding: 20px;
            flex-wrap: wrap;
        }
        .forms-panel {
            flex-grow: 1;
            background: linear-gradient(to bottom, #424242, #303030);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
        }
        .form-links {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;
            gap: 10px;
        }
        .button {
            display: block;
            padding: 10px;
            text-align: center;
            background-color: #575757;
            color: #e0e0e0;
            text-decoration: none;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s, color 0.3s;
            flex-grow: 1;
            min-width: 150px;
        }
        .button:hover {
            background-color: #6a11cb;
            color: #ffffff;
        }
        iframe {
            width: 100%;
            height: 800px;
            border-radius: 5px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>TreadTracker</h1>
        <h3> - a Platformer product</h3>
    </div>
    <!-- <div class="intro">
        <p>Welcome to our lightweight ERP system, designed specifically for your business needs.</p>
        <p>This system streamlines processes, ensuring efficiency and effectiveness in managing tyre inventories, orders, and workflows.</p>
    </div> -->
    <div class="main-container">
        <div class="forms-panel">
            <h2 class="forms_header"> Forms </h2>
            <div class="form-links">
                <a href="http://54.197.142.72:8501" class="button" target="_blank">Inventory</a>
                <a href="http://54.197.142.72:8502" class="button" target="_blank">Invoice</a>
                <a href="http://54.197.142.72:8503" class="button" target="_blank">Order Entry</a>
                <a href="http://54.197.142.72:8504" class="button" target="_blank">Work Order</a>
            </div>
        </div>
    </div>
    <div class="main-container">
        <div class="forms-panel">
            <h2 class="forms_header"> Data </h2>
            <div class="form-links">
                <a href="http://54.197.142.72:8506" class="button" target="_blank">
                    Browse data
                </a>
                <a href="http://54.197.142.72:8505" class="button" target="_blank">
                    General Dashboard
                </a>
                <a href="http://54.197.142.72:8507" class="button" target="_blank">Data FAQ</a>
            </div>
        </div>
    </div>

    <div class="main-container">
        <div class="forms-panel">
            <iframe src="http://54.197.142.72:8505" frameborder="0"></iframe>
        </div>
        <div class="forms-panel">
            <iframe src="http://54.197.142.72:8507" frameborder="0"></iframe>
        </div>
    </div>
</div>
</body>
</html>
